<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css5.css">
        <link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
        <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}


/* Style the footer */
.footer {
  background-color: grey;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
img{
    background-size: cover;
    position: absolute;
    
}
</style>
    </head>
    <body>
        <header>
            <div >
                <span class="colorchange" > Listen to the your Favourite Singers </span>
                <br>
                
             </div>
            <div class="mine2"><br>
                Go Premium. Be happy.<br>
            Try Premium free for 30 days. Only 119.00 INR/month after.</div>
            
       </header>
      

<div class="row">
   <div class="column" style="background-color:whitesmoke;" >
       <a href="arjitsongs.html">
       <img src="arjit.jpg"></div>
</a>
  <div class="column" style="background-color:whitesmoke;">
       <a href="sid.html">
           <img src="sid.jpg"></div>
</a>
  <div class="column" style="background-color:whitesmoke;">
       <a href="shreya.html">
           <img src="shreya.jpg"></div>
</a>
   <div class="column" style="background-color:whitesmoke;">
       <a href="chinmaya.html"><img src="chinmaya.jpg"></div>
</a>
</div>
 
<div class="footer">
 
   <nav>
                <div class="row clearfix">
                    
                    <ul class="main-nav">
                        <li>
                            <a href="web3.html " >Legal</a>
                        </li>
                        <li>
                            <a href="web2.html" >Privacy Center</a>
                        </li>
                        <li>
                            <a href="web4.html" >About Ads</a>
                        </li>
                        <li>
                            <a href="web4.html" >Cookies</a>
                        </li>
                       
                        
                    </ul>
                     
                    
                </div>
            </nav>
</div>

        <div>
        </div>
    </body>
</html>
